;;;
;;;
;;;
;;;
;;;
;;;se variavel Uc ambiental for sim, acrescesntar na lista
;;;"Anexar autorizaįão de acesso concedida pelo orgão responsavel pela Unidade conservaįão"
;;;se variavel corte arvore ou faixa for sim
;;;"Colocar nota no projeto sobre supressão vegetal conforme indicaįão"
;;;
;;;
;;;se variavel telefone for diferentente vazio
;;;"Colocar numero de contato cliente no projeto"
;;;
;;;se variavel CAD unico for sim
;;;"Cliente possui CAD unico, orįar padrão de entrada"
;;;"colocar nota sobre CAD unico no projeto"
;;;
;;; variavel financiamento padrão
;;;"Colocar texto sobre financiamento padrão no projeto"
;;;
;;; variavel linha viva sim -
;;;"Colocar texto dizendo que foi orįado linha-viva"
;;;
;;;
;;; variavel acesso ao local
;;;"Colocar informaįão sobre acesso ao local no projeto"
;;;
;;; variavel carga instalada
;;;se carga instalada for maior que 50kw, colocar no check
;;;"Enviar orįamento partic. Financeira Cliente"
;;;
;;;
;;;
;;;(if
;;;
;;;  xxxxx "MT10"
;;;
;;;
;;;  (setq lst9 (list
;;;
;;;sdfsadfasdfsadfkjsaįlkdjfįslakjfojsaįlkfjsadf46465431645a       tamanho maximo
;;;"Inserir KML do traįado da rede"
;;;"Colocar nota sobre licenciamento ambiental no projeto"
;;;"Verificar traįado da res"
;;;"Verificar classificaįão correta do PI"
;;;
;;;
