(defun mtz_abaco (str1 /)

  ;; MT7 - Moisaico 3 - 1#1/0CAA - AREA AGRICULTURA E PECUARIA
  (if (= str1 "MOSAICOMT7")
    (progn
      (setq ms1	(list "UP1"
		      "PDT10/300"
		      "BS"
		      '((-1.0 0.0) (-1.0 217.143) (160.0 217.143) (160.0 4.54747e-13) (-1.0 0.0))
		       
		)
      )
      (setq ms2	(list "UP1"
		      "PDT10/600"
		      "BC"
		      '((160.0 4.54747e-13) (160.0 217.143) (350.0 4.54747e-13) (160.0 4.54747e-13))
		       
		)
      )
      (setq
	ms3
	 (list
	   "UP4"
	   "PDT10/600"
	   "BC"
	   '((160.0 217.143) (160.0 300.0) (600.0 100.0) (600.0 9.09495e-13) (350.0 4.54747e-13) (160.0 217.143))
	   

	 )
      )
      (setq ms4	(list "UP4"
		      "PDT10/600"
		      "BC"
		      '((-1.0 217.143) (-1.0 401.143) (160.0 217.143) (-1.0 217.143))      


		)
      )
      (setq ms5	(list "UP4"
		      "PDT10/1000"
		      "BC"
		      '((-1.0 401.143) (-1.0 500.0) (600.0 500.0) (600.0 100.0) (160.0 300.0) (160.0 217.143) (-1.0 401.143))
		)
      )
      (setq
	ms6
	 (list "U33-U3"
	       "PDT10/1500"
	       "BC"
	       '((600.0 220.0) (600.0 500.0) (900.0 500.0) (900.0 220.0) (600.0 220.0))
	       )
      )
      (setq ms7	(list "U3-U3"
		      "PDT10/1000"
		      "ES"
		      '((600.0 9.09495e-13) (600.0 220.0) (900.0 220.0) (900.0 9.09495e-13) (600.0 9.09495e-13))

		)
      )
      (setq ms8	(list "U3"
		      "PDT10/600"
		      "BC"
		      '((900.0 220.0) (1100.0 220.0) (1100.0 9.09495e-13) (900.0 9.09495e-13) (900.0 220.0))
		       
		)
      )
      (setq ms9	(list "U3"
		      "PDT10/1000"
		      "BC"
		      '((900.0 220.0) (900.0 500.0) (1100.0 500.0) (1100.0 220.0) (900.0 220.0))  

		)
      )

(setq ms10	(list "UP4"
		      "PDT10/600"
		      "BC"
		      '((1100.0 9.09495e-13) (1100.0 401.143) (1300.0 401.143) (1300.0 3.63798e-12) (1100.0 9.09495e-13))  

		)
      )
      
    )
  )




  ;; MT8 - Moisaico 4 - 1#1/0CAA
  (if (= str1 "MOSAICO4")
    (progn
      (setq ms1	(list "UP1"
		      "PDT10/300" ;; 10/150
		      "BS"
		      '((-1.0 0.0) (160.0 2.25102e-13) (160.0 217.143) (-1.0 217.143) (-1.0 0.0))
		       
		)
      )
      
      (setq ms2	(list "UP1"
		      "PDT10/300"
		      "ES"
		      '((160.0 217.143) (160.0 2.25102e-13) (350.0 4.54747e-13) (160.0 217.143))
		      
		)
      )

      (setq ms3	(list "UP4"
		      "PDT10/300" ;; 10/150
		      "ED"
		      '((-1.0 217.143) (-1.0 500.0) (160.0 500.0) (160.0 300.0) (600.0 180.0) (600.0 9.09495e-13) (350.0 4.54747e-13) (160.0 217.143) (-1.0 217.143))
		      
		)
      )

      (setq ms4	(list "U3-U3"
		      "PDT10/300"
		      "ED"
		      '((600.0 220.0) (600.0 9.09495e-13) (900.0 9.09495e-13) (900.0 220.0) (600.0 220.0))
		       
		)
      )

      (setq ms5	(list "UP4"
		      "PDT10/300"
		      "ET"
		      '((160.0 300.0) (160.0 500.0) (600.0 500.0) (600.0 180.0) (160.0 300.0))
		       
		)
      )

      (setq ms6	(list "U3-U3"
		      "PDT10/600"
		      "ET"
		      '((600.0 220.0) (600.0 500.0) (900.0 500.0) (900.0 220.0) (600.0 220.0))
		       
		)
      )
(setq ms7	(list "U3"
		      "PDT10/300"
		      "ET"
		      '((900.0 220.0) (900.0 500.0) (1100.0 500.0) (1100.0 220.0) (900.0 220.0))
		       
		)
      )

      (setq ms8	(list "U3"
		      "PDT10/300"
		      "ES"
		      '((900.0 9.09495e-13) (900.0 220.0) (1100.0 220.0) (1100.0 9.09495e-13) (900.0 9.09495e-13)) 
		       
		)
      )

      (setq ms9	(list "UP4"
		      "PDT10/300"
		      "ED"
		      '((1100.0 217.143) (1300.0 217.143) (1300.0 1.81899e-12) (1100.0 9.09495e-13) (1100.0 217.143))		       
		       
		)
      )

 

      

    )
  )


  ;; MT9 - Moisaico 5 - 3#1/0CAA AREA AGRICULTURA ;; MT9 - Moisaico 5 - 3#1/0CAA AREA AGRICULTURA ;; MT9 - Moisaico 5 - 3#1/0CAA AREA AGRICULTURA ;; MT9 - Moisaico 5 - 3#1/0CAA AREA AGRICULTURA ;; MT9 - Moisaico 5 - 3#1/0CAA AREA AGRICULTURA 
  (if (= str1 "MOSAICO5")
    (progn
      (setq ms1
	     (list "N1"
		   "PDT11/300"
		   "BS"
		   '((0.0 0.0) (0.0 100.0) (61.0 8.52651e-14) (0.0 0.0))
		    
	     )
      )
      
(setq ms2	(list "N1"
		      "PDT11/600"
		      "BC"
		      '((0.0 100.0) (-7.27596e-13 180.0) (151.0 180.0) (151.0 2.1112e-13) (61.0 8.52651e-14) (0.0 100.0))
		       

		)
      )
      

(setq ms3	(list "N2"
		      "PDT11/600"
		      "BC"
		      '((151.0 180.0) (151.0 2.1112e-13) (221.0 0.0) (151.0 180.0))
		       
		)
      )

       

(setq ms4	(list "N4"
		      "PDT11/1500"
		      "BC"
		      '((151.0 180.0) (221.0 0.0) (601.0 0.0) (601.0 60.0) (151.0 180.0))
		       
		)
      )

      (setq ms5	(list "N4"
		      "PDT11/2000"
		      "BC"
		      '((151.0 180.0) (601.0 60.0) (601.0 140.0) (585.444 180.0) (151.0 180.0))
		       
		)
      )

      (setq ms6	(list "TE"
		      "PDT11/1000"
		      "BC"
		      '((-3.63798e-12 400.0) (60.0 400.0) (60.0 180.0) (-7.27596e-13 180.0) (-3.63798e-12 400.0))
		       
		)
      )

      (setq ms7	(list "TE"
		      "PDT11/1000"
		      "BC"
		      '((60.0 180.0) (60.0 300.0) (213.125 300.0) (251.0 180.0) (60.0 180.0))
		       
		)
      )

      

      (setq ms8	(list "TE"
		      "PDT11/1500"
		      "BC"
		      '((60.0 300.0) (60.0 400.0) (324.063 400.0) (421.0 180.0) (251.0 180.0) (213.125 300.0) (60.0 300.0))	       
		)
      )

      (setq ms9	(list "TE"
		      "PDT11/2000"
		      "BC"
		      '((-2.72848e-12 400.0) (-2.72236e-12 500.0) (461.0 500.0) (585.444 180.0) (421.0 180.0) (324.063 400.0) (-2.72848e-12 400.0))		       
		)
      )

      (setq ms10	(list "HT"
		      "2XPDT11/1500"
		      "BC"
		      '((461.0 500.0) (601.0 500.0) (601.0 140.0) (461.0 500.0))
			       
		)
      )


      (setq ms11	(list "N3-N3"
		      "PDT11/2000"
		      "BC"
		      '((601.0 0.0) (601.0 140.0) (901.0 140.0) (901.0 9.09495e-13) (601.0 0.0))
			       
		)
      )

      (setq ms12	(list "N3"
		      "PDT11/1000"
		      "BC"
		      '((901.0 1.25973e-12) (901.0 140.0) (1101.0 140.0) (1101.0 1.53936e-12) (901.0 1.25973e-12))
			       
		)
      )

      (setq ms13	(list "N4"
		      "PDT11/1000"
		      "BC"
		      '((1101.0 1.53936e-12) (1101.0 180.0) (1301.0 180.0) (1301.0 3.63798e-12) (1101.0 1.53936e-12))
			       
		)
      )
      
    )
  )


  ;; MT10 - Moisaico 6 - 1#4(4)CAA AREA AGRICULTURA

  (if (= str1 "MOSAICO6")
    (progn
      (setq ms1	(list "N1"
		      "PDT11/300" ;; 10/150
		      "BS"
		      '((-1.0 100.0) (60.0 1.81899e-12) (-1.0 1.81899e-12) (-1.0 100.0))
		       
		)
      )
      (setq ms2	(list "N1"
		      "PDT11/300"
		      "ES"
		      '((9.0 180.0) (9.0 83.6066) (60.0 1.81899e-12) (150.0 0.0) (150.0 180.0) (9.0 180.0))
		       
		)
      )
      (setq
	ms3
	 (list
	   "N2"
	   "PDT11/300"
	   "ES"
	   '((150.0 0.0) (150.0 180.0) (220.0 0.0) (150.0 0.0))

	    
	 )
      )
      (setq ms4	(list "N4"
		      "PDT11/300"
		      "ET"
		      '((150.0 180.0) (220.0 0.0) (600.0 9.09495e-13) (600.0 60.0) (150.0 180.0))
		       
		)
      )
      (setq ms5	(list "TE"
		      "PDT11/300"
		      "EQ"
		      '((150.0 180.0) (584.444 180.0) (600.0 140.0) (600.0 60.0) (150.0 180.0))
		       
		)
      )
      (setq
	ms6
	 (list "TE"
	       "PDT11/300"
	       "EQ"
	       '((-1.0 400.0) (59.0 400.0) (59.0 180.0) (-1.0 180.0) (-1.0 400.0))

	        
	 )
      )
      (setq ms7	(list "TE"
		      "PDT11/300"
		      "ET"
		      '((59.0 400.0) (59.0 180.0) (250.0 180.0) (180.563 400.0) (59.0 400.0))
		       
		)
      )
      (setq ms8	(list "TE"
		      "PDT11/300"
		      "EQ"
		      '((180.563 400.0) (323.063 400.0) (420.0 180.0) (250.0 180.0) (180.563 400.0))
		       
		)
      )
      (setq ms9	(list "TE"
		      "PDT11/600"
		      "ET"
		      '((59.0 400.0) (59.0 500.0) (460.0 500.0) (584.444 180.0) (420.0 180.0) (323.063 400.0) (59.0 400.0))
		       
		)
      )
(setq ms10	(list "N1"
		      "PDT11/300"
		      "ED"
		      '((-1.0 100.0) (-1.0 180.0) (9.0 180.0) (9.0 83.6066) (-1.0 100.0))
		       
		)
      )


(setq ms11	(list "N3N3"
		      "PDT11/600"
		      "ED"
		      '((600.0 140.0) (600.0 9.09495e-13) (900.0 9.09495e-13) (900.0 140.0) (600.0 140.0))
		       
		       
		)
      )



      (setq ms12	(list "N3"
		      "PDT11/600"
		      "ES"
		      '((900.0 9.09495e-13) (900.0 140.0) (1100.0 140.0) (1100.0 9.09495e-13) (900.0 9.09495e-13))
			       
		       
		)
      )


      (setq ms13	(list "N4"
		      "PDT11/300"
		      "ED"
		      '((1100.0 9.09495e-13) (1100.0 180.0) (1300.0 180.0) (1300.0 3.63798e-12) (1100.0 9.09495e-13))
			       
		       
		)
      )

      (setq ms14	(list "HT"
		      "2XPDT11/600"
		      "E5"
		      '((1100.0 9.09495e-13) (1100.0 180.0) (1300.0 180.0) (1300.0 3.63798e-12) (1100.0 9.09495e-13))
			       
		       
		)
      )
   
      
    )
  )

;; MT11 - Moisaico 7 - 1#44)CAA AREA PECUARIA - COM ESTAI
  
  (if (= str1 "MOSAICO7")
    (progn
      (setq ms1	(list "UP1"
		      "PDT10/300"
		      "BS"
		      '((-1.0 0.0) (-1.0 280.0) (50.0 186.667) (50.0 0.0) (-1.0 0.0))

		      
		)
      )
      (setq ms2	(list "UP1"
		      "PDT10/300"
		      "BR"
		      '((50.0 100.0) (100.0 100.0) (100.0 0.0) (50.0 0.0) (50.0 100.0))

		       
		)
      )
      (setq ms3	(list "UP1"
		      "PDT10/300"
		      "ES"
		      '((50.0 100.0) (50.0 186.667) (-1.0 280.0) (300.0 280.0) (300.0 0.0) (100.0 0.0) (100.0 100.0) (50.0 100.0))
		      
		)
      )

      (setq ms4	(list "UP4"
		      "PDT10/300"
		      "ED"
		      '((-1.0 280.0) (-1.0 380.0) (200.0 380.0) (200.0 450.0) (600.0 450.0) (600.0 0.0) (300.0 0.0) (300.0 280.0) (-1.0 280.0))

		      
		)
      )

      (setq ms5	(list "UP4"
		      "PDT10/600"
		      "ED"
		      '((-1.0 380.0) (200.0 380.0) (200.0 450.0) (-1.0 450.0) (-1.0 380.0))		       

		)
      )


      (setq ms6	(list "U3-U3"
		      "PDT10/300"
		      "ED"
		      '((600.0 0.0)
			(600.0 280.0)
			(900.0 280.0)
			(900.0 0.0)
			(600.0 0.0)
		       )		      
		)
      )
      (setq ms7	(list "U3-U3"
		      "PDT10/600"
		      "ED"
		      '((900.0 280.0)
			(900.0 380.0)
			(600.0 380.0)
			(600.0 280.0)
			(900.0 280.0)
		       )		      
		)
      )
      (setq ms8	(list "U3"
		      "PDT10/300"
		      "ES"
		      '((900.0 280.0) (1100.0 280.0) (1100.0 0.0) (900.0 0.0) (900.0 280.0)) 

		)
      )


(setq ms9	(list "UP4"
		      "PDT10/300"
		      "ED"
		      '((1300.0 0.0) (1300.0 440.0) (1100.0 440.0) (1100.0 0.0) (1300.0 0.0)) 

		)
      )      

    )
  )



)